# ingredisearch

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/ingredisearch/: ChildActivity.kt  MainActivity.kt  RecipeActivity.kt  SearchActivity.kt
app/src/main/java/com/raywenderlich/ingredisearch/data/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/raywenderlich/ingredisearch/favorite/: FavoritesActivity.kt
app/src/main/java/com/raywenderlich/ingredisearch/search/: SearchActivity.kt  SearchPresenter.kt
app/src/main/java/com/raywenderlich/ingredisearch/searchresults/: SearchResultsActivity.kt  SearchResultsPresenter.kt
app/src/main/res/layout/: activity_search.xml
app/src/test/java/com/raywenderlich/ingredisearch/: SearchResultsTests.kt  SearchTests.kt
app/src/test/java/com/raywenderlich/ingredisearch/data/: RepositoryTests.kt
gradle/wrapper/: gradle-wrapper.properties
